// .vscode/launch.json
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug BasicSc2Bot",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/BasicSc2Bot",
            "args": ["-c", "-a", "zerg", "-d", "Hard", "-m", "CactusValleyLE.SC2Map"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for lldb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}
